<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattcherIntel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MicrosoftAccountsClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACEME</Value>
    </Setting>
    <Setting Name="MicrosoftAccountsClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACEME</Value>
    </Setting>
    <Setting Name="SiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://battcherintel.azurewebsites.net</Value>
    </Setting>
  </Settings>
</SettingsFile>